# MyBookStore

./: .gitignore  MyBookStore.sln  README.md  files.txt
aspnet-core/src/MyBookStore.Application/: MyBookStoreAppService.cs  MyBookStoreApplicationAutoMapperProfile.cs  MyBookStoreApplicationModule.cs
aspnet-core/src/MyBookStore.Application.Contracts/: MyBookStore.Application.Contracts.csproj
aspnet-core/src/MyBookStore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyBookStore.DbMigrator/: DbMigratorHostedService.cs  appsettings.json
aspnet-core/src/MyBookStore.DbMigrator/Logs/: logs.txt
aspnet-core/src/MyBookStore.Domain/: MyBookStore.Domain.csproj  MyBookStoreConsts.cs
aspnet-core/src/MyBookStore.Domain.Shared/: MyBookStoreDomainErrorCodes.cs  MyBookStoreDomainSharedModule.cs  MyBookStoreModuleExtensionConfigurator.cs
aspnet-core/src/MyBookStore.Domain.Shared/Localization/: MyBookStoreResource.cs
aspnet-core/src/MyBookStore.Domain/Data/: IMyBookStoreDbSchemaMigrator.cs  MyBookStoreDbMigrationService.cs
aspnet-core/src/MyBookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/MyBookStore.Domain/Settings/: MyBookStoreSettingDefinitionProvider.cs  MyBookStoreSettings.cs
aspnet-core/src/MyBookStore.EntityFrameworkCore/EntityFrameworkCore/: MyBookStoreDbContext.cs  MyBookStoreEntityFrameworkCoreModule.cs
aspnet-core/src/MyBookStore.EntityFrameworkCore/Migrations/: MyBookStoreDbContextModelSnapshot.cs
aspnet-core/src/MyBookStore.HttpApi/: MyBookStoreHttpApiModule.cs
aspnet-core/src/MyBookStore.HttpApi.Client/: MyBookStoreHttpApiClientModule.cs
aspnet-core/src/MyBookStore.HttpApi.Host/: MyBookStore.HttpApi.Host.csproj  Program.cs
aspnet-core/src/MyBookStore.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/MyBookStore.HttpApi.Host/Logs/: logs.txt
aspnet-core/src/MyBookStore.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/MyBookStore.HttpApi/Controllers/: MyBookStoreController.cs
aspnet-core/test/MyBookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/MyBookStore.Domain.Tests/: MyBookStore.Domain.Tests.csproj  MyBookStoreDomainTestBase.cs  MyBookStoreDomainTestModule.cs
aspnet-core/test/MyBookStore.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/MyBookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyBookStoreEntityFrameworkCoreCollection.cs  MyBookStoreEntityFrameworkCoreCollectionFixtureBase.cs  (+1 more)
aspnet-core/test/MyBookStore.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MyBookStore.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/MyBookStore.TestBase/: MyBookStoreTestBaseModule.cs  MyBookStoreTestConsts.cs
src/MyBookStore.Application/: MyBookStore.Application.csproj
src/MyBookStore.Application.Contracts/: MyBookStoreApplicationContractsModule.cs  MyBookStoreDtoExtensions.cs
src/MyBookStore.Application.Contracts/Permissions/: MyBookStorePermissionDefinitionProvider.cs  MyBookStorePermissions.cs
src/MyBookStore.DbMigrator/: MyBookStore.DbMigrator.csproj  MyBookStoreDbMigratorModule.cs  Program.cs
src/MyBookStore.Domain/: MyBookStoreDomainModule.cs
src/MyBookStore.Domain.Shared/: MyBookStore.Domain.Shared.csproj  MyBookStoreGlobalFeatureConfigurator.cs
src/MyBookStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MyBookStore.Domain/Data/: NullMyBookStoreDbSchemaMigrator.cs
src/MyBookStore.Domain/Properties/: AssemblyInfo.cs
src/MyBookStore.EntityFrameworkCore/: MyBookStore.EntityFrameworkCore.csproj
src/MyBookStore.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMyBookStoreDbSchemaMigrator.cs  MyBookStoreDbContextFactory.cs  MyBookStoreEfCoreEntityExtensionMappings.cs
src/MyBookStore.EntityFrameworkCore/Migrations/: 20260108022939_Initial.Designer.cs  20260108022939_Initial.cs
src/MyBookStore.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/MyBookStore.HttpApi/: MyBookStore.HttpApi.csproj
src/MyBookStore.HttpApi.Client/: MyBookStore.HttpApi.Client.csproj
src/MyBookStore.HttpApi.Host/: MyBookStoreBrandingProvider.cs  MyBookStoreHttpApiHostModule.cs  appsettings.json  web.config
test/MyBookStore.Application.Tests/: MyBookStore.Application.Tests.csproj  MyBookStoreApplicationTestBase.cs  MyBookStoreApplicationTestModule.cs
test/MyBookStore.EntityFrameworkCore.Tests/: MyBookStore.EntityFrameworkCore.Tests.csproj
test/MyBookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyBookStoreEntityFrameworkCoreTestBase.cs  MyBookStoreEntityFrameworkCoreTestModule.cs
test/MyBookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MyBookStore.HttpApi.Client.ConsoleTestApp/: MyBookStoreConsoleApiClientModule.cs
test/MyBookStore.TestBase/: MyBookStore.TestBase.csproj  MyBookStoreTestBase.cs  MyBookStoreTestDataSeedContributor.cs
(+28 files in other folders)
