<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MyBookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyBookStore.Domain\MyBookStore.Domain.csproj" />
    <ProjectReference Include="..\MyBookStore.TestBase\MyBookStore.TestBase.csproj" />
  </ItemGroup>

</Project>
